// Shared code between the expected entrypoints (lib and/or app)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [ "config:base", ":semanticCommitsDisabled" ],
  prConcurrentLimit: 5,
  platformAutomerge: true,
  automergeType: "branch", // Means no PR created by default if we're automerging
  labels: ["dependencies"],
  prBodyDefinitions: {
    Package: "{{{depNameLinked}}}",
  },
  timezone: "America/New_York",
  schedule: ["after 9pm and before 5am every weekday", "every weekend"],
  ignoreDeps: [
    "ruby",               // Manually control new ruby version rollout
    "node",               // Manually control new node version rollout
  ],
  hostRules: [
    // Enables fetching our private teamshares-rails gem
    {
      "matchHost": "github.com/teamshares",
      "hostType": "rubygems",
      "token": "{{ secrets.GITHUB_COM_TOKEN }}"
    },
  ],
  packageRules: [
    // --- Labels ---
    { matchManagers: ["bundler"], addLabels: ["ruby"] },
    { matchManagers: ["npm"], addLabels: ["js"] },
    { matchManagers: ["github-actions"], addLabels: ["github"] },
    { matchUpdateTypes: ["major"], addLabels: ["update:major"] },

    // --- Grouping ---
    {
      matchPackageNames: ["flipper", "flipper-active_record", "flipper-ui"],
      groupName: "flipper",
    },
    {
      packagePatterns: ["^aws-sdk-"],
      groupName: "AWS SDK"
    },

    // --- Auto-Merges ---
    { // Automatically group and merge patch-level updates (for packages w/ version larger than 0) when CI passes
      matchUpdateTypes: ["patch"],
      matchCurrentVersion: "!/^0/",
      groupName: "all patch-level dependencies",
      groupSlug: "all-patches",
      automerge: true
    },

    {
      matchDepTypes: ["devDependencies"],
      matchPackagePatterns: ["eslint", "prettier", "rubocop", "stylelint", "stylelint-config-sass-guidelines", "husky", "is-ci", "lint-staged"],
      groupName: "linters",
      matchUpdateTypes: ["minor"],
      automerge: true
    },
    {
      matchDepTypes: ["devDependencies"],
      matchPackagePatterns: ["jest", "jest-esbuild", "jest-environment-jsdom", "jsdom"],
      groupName: "jest-ecosystem",
      matchUpdateTypes: ["minor"],
      automerge: true
    },

    { // Specific dependencies that have historically followed semver and feel safe to auto-merge at minor
      matchPackageNames: [
        "view_component", "bootsnap", "paper_trail", "annotate", "money-rails", "faraday",
        "awesome_print", "table_print", "analytics-ruby", "honeybadger", "webmock", "pgsync",
        "aasm", "newrelic_rpm", "rspec-rails", "cypress-rails", "slack-ruby-client", "twilio-ruby", "webmock",
        "puppeteer-ruby", "faker", "puma", "jsbundling-rails", "cssbundling-rails", "faker", "simplecov", "listen",

        // These are dev dependencies of every Rails app
        "concurrently", "cypress", "cypress-file-upload", "postcss", "postcss-cli",

      ],
      matchUpdateTypes: ["minor"],
      automerge: true,
    },

    { // Specific dependency groups that have historically followed semver and feel safe to auto-merge at minor
      matchPackagePrefixes: ["@hotwired", "honeybadger", "@honeybadger-io", "pry-", "twilio", "@testing-library"],
      matchUpdateTypes: ["minor"],
      automerge: true,
    },

    // --- Exclusions ---

    { // Major rails upgrades will require manual work+scheduling
      matchPackagePatterns: ["rails"],
      matchUpdateTypes: ["major", "minor"],
      enabled: false
    }
  ]
}
